# videoManager

./: .gitignore  README.md  pom.xml
videomanager-api/: pom.xml
videomanager-api/src/main/java/com/gamergeo/project/videomanager/: VideoManagerException.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/model/: DatabaseModel.java  DatabaseName.java  Model.java  Tag.java  UrlPattern.java  Video.java  VideoTag.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/model/parse/: Folder.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/persistence/: TagDao.java  UrlPatternDao.java  VideoDao.java  VideoTagDao.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/repository/: TagDao.java  TagRepository.java  UrlPatternDao.java  UrlPatternRepository.java  VideoRepository.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/service/: ApplicationCrudService.java  CrudService.java  TagService.java  TagServiceImpl.java  UrlPatternService.java  UrlPatternServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoTagService.java  VideoTagServiceImpl.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/service/parse/: Folder.java  ParseConstant.java  ParseResult.java  ParseService.java  XMLParseService.java
videomanager-api/src/main/java/com/gamergeo/project/videomanager/util/: ApplicationUtils.java
videomanager-dao/: pom.xml
videomanager-dao/src/main/java/com/gamergeo/project/videomanager/dao/: VideoDao.java  VideoTagDao.java
videomanager-gui/: pom.xml
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/: Application.java  ApplicationConstant.java  VideoManagerApplication.java  VideoManagerGuiApplication.java  VideoManagerParameters.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/application/: AbstractApplication.java  VideoManagerApplication.java  VideoManagerGuiApplication.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/cell/: RatingCellFactory.java  RatingCellFactoryOld.java  TagListCellFactory.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/component/: SemiRating.java  VideoTagComponent.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/controller/: TagController.java  TagListController.java  VideoController.java  VideoSceneController.java  VideoSearchController.java  VideoTableController.java  VideoTagController.java  VideoTagListController.java  VideoViewController.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/controller/component/: VideoTagComponentController.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/loader/: ApplicationLoader.java  ApplicationLoaderImpl.java  VideoManagerLoader.java  VideoManagerLoaderImpl.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/mapper/: VideoMapper.java  VideoMapperImpl.java  VideoTagMapper.java  VideoTagMapperImpl.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/service/: ModelSyncService.java  VideoManagerApplicationService.java  VideoManagerApplicationServiceImpl.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/view/: SceneView.java  ScreenView.java  SearchTagView.java  SearchView.java  TableView.java  TagListView.java  TagView.java  TagViewModel.java  TagsView.java  TagsViewModel.java  VideoSceneView.java  VideoSearchView.java  VideoTableView.java  VideoTagListView.java  VideoTagView.java  VideoView.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/view/component/: VideoTagComponent.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/view/tag/: AbstractTagDroppableView.java  AbstractTagParentView.java  TagDroppableView.java  TagListView.java  TagParentView.java  TagView.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/viewmodel/: ApplicationViewModel.java  IViewModel.java  SceneViewModel.java  ScreenViewModel.java  SearchTagViewModel.java  SearchViewModel.java  TableRowViewModel.java  TableViewModel.java  TagListViewModel.java  TagViewModel.java  TagsViewModel.java  VideoModel.java  VideoSceneModel.java  VideoTableModel.java  VideoTagViewModel.java  VideoViewModel.java  ViewModelUtil.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/viewmodel/model/: TagViewModel.java  VideoViewModel.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/viewmodel/old/: TagViewModelOld.java  VideoViewModelOld.java
videomanager-gui/src/main/java/com/gamergeo/project/videomanager/gui/viewmodel/tag/: TagDroppableViewModel.java  TagListViewModel.java  TagParentViewModel.java  TagViewModel.java
videomanager-gui/src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
videomanager-gui/src/main/resources/css/: video.css  videomanager.css
videomanager-gui/src/main/resources/fxml/: scene.fxml  screen.fxml  search.fxml  table.fxml  tag.fxml  tagList.fxml  tags.fxml  video.fxml  videoScene.fxml  videoSearch.fxml  videoTable.fxml  videoTag.fxml  videoTagComponent.fxml  videoView.fxml
videomanager-gui/src/main/resources/fxml/component/: semirating.fxml
videomanager-gui/src/main/resources/presentation/: videomanager.css
videomanager-gui/src/main/resources/presentation/video/component/: tag.css  tag.fxml  videoTag.css  videoTag.fxml
videomanager-gui/src/main/resources/presentation/video/pane/: tagList.fxml  video.css  video.fxml  videoSearch.css  videoSearch.fxml  videoTable.css  videoTable.fxml  videoTagList.fxml
videomanager-gui/src/main/resources/presentation/video/scene/: videoScene.fxml
videomanager-gui/src/test/java/com/gamergeo/project/videomanager/gui/: VideoManagerApiTests.java
videomanager-service/: pom.xml
videomanager-service/src/main/java/com/gamergeo/project/videomanager/service/: VideoService.java  VideoServiceImpl.java
(+96 files in other folders)
