<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.project</groupId>
	<artifactId>videomanager</artifactId>
	<version>0.2.3</version>
	<packaging>pom</packaging>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.2.2</version>
	</parent>
  
	<modules>
		<module>videomanager-gui</module>
		<module>videomanager-api</module>
	</modules>
	
	<properties>
		<!-- Project properties -->
		<java.version>21</java.version>
	    <encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    	
    	 <!-- Bom version -->
    	<gambom.version>1.0</gambom.version>
	</properties>
	
	<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>
			<!-- Project dependency -->
			<dependency>
				<groupId>com.gamergeo.project</groupId>
				<artifactId>videomanager-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Gamergeo BOM -->
			<dependency>
				<groupId>com.gamergeo.lib</groupId>
				<artifactId>bom</artifactId>
				<version>${gambom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
