<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.project</groupId>
	<artifactId>videomanager</artifactId>
	<version>0.7.3</version>
	<packaging>pom</packaging>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.2.2</version>
	</parent>
  
	<modules>
		<module>videomanager-gui</module>
		<module>videomanager-api</module>
	</modules>
	
	<properties>
		<!-- Project properties -->
		<java.version>21</java.version>
	    <encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    	
    	<!-- Gamergeo projects -->
    	<gamlib.version>0.6.1</gamlib.version>
    	
    	<!-- Dependency version -->
		<javafx.version>21.0.1</javafx.version>
	    <controlsfx.version>11.2.0</controlsfx.version>
	</properties>
	
	<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>
			<!-- Project dependency -->
			<dependency>
				<groupId>com.gamergeo.project</groupId>
				<artifactId>videomanager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Gamergeo lib -->
			<dependency>
				<groupId>com.gamergeo.lib</groupId>
				<artifactId>gamlib</artifactId>
				<version>${gamlib.version}</version>
			</dependency>
			
			<!-- Javafx -->
			<dependency>
		   		<groupId>org.openjfx</groupId>
		    	<artifactId>javafx-base</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.controlsfx</groupId>
			    <artifactId>controlsfx</artifactId>
			    <version>${controlsfx.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
