<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>videomanager</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>videomanager-gui</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<finalName>videomanager</finalName>
		
		<!-- Plugin for local execution -->
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
	    		<artifactId>javafx-maven-plugin</artifactId>
			</plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-shade-plugin</artifactId>
    		</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>videomanager-service</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>

	</dependencies>
</project>
