<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>videomanager</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>videomanager-service</artifactId>
	<packaging>jar</packaging>	
	
	<build>
		<finalName>videomanager-api</finalName>
		
		<!-- Plugin for local execution -->
		<plugins>
			<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
			    <artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>videomanager-dao</artifactId>
		</dependency>
	
		<!-- Spring -->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context</artifactId>-->
<!--		</dependency>-->
	</dependencies>
</project>
