<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamergeo.project.videomanager.view.scene.SceneView">
   <children>
      <BorderPane fx:id="main" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
